{
  "name": "uafrica/delayed-jobs",
  "description": "A CakePHP Plugin to manage and process background jobs with priority and retries",
  "type": "cakephp-plugin",
  "require": {
    "php": "^7.1",
    "cakephp/cakephp": "^3.6",
    "cakephp/migrations": "^1.5",
    "php-amqplib/php-amqplib": "^2.9.1"
  },
  "require-dev": {
    "cakephp/app": "^3.6",
    "phpunit/phpunit": "^5.7",
    "sizuhiko/cake_fabricate": "^0.2.1",
    "squizlabs/php_codesniffer": "^3.3",
    "cakephp/cakephp-codesniffer": "^4.0"
  },
  "suggest": {
    "dereuromark/cakephp-ide-helper": "For maximum IDE support, especially around enqueue() usage."
  },
  "scripts": {
    "cs-check": "phpcs --colors -p -s --extensions=php,ctp --standard=vendor/cakephp/cakephp-codesniffer/CakePHP  src/",
    "cs-fix": "phpcbf --colors -p -s --extensions=php,ctp --standard=vendor/cakephp/cakephp-codesniffer/CakePHP  src/"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Jaco Roux",
      "email": "jaco@uafrica.com"
    },
    {
      "name": "Walther Lalk",
      "email": "walther@uafrica.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DelayedJobs\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DelayedJobs\\Test\\": "tests",
      "Cake\\Test\\": "vendor/cakephp/cakephp/tests"
    }
  }
}
